; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
lib_deps = gavinlyonsrepo/TM1638plus @ ^1.7.0
           me-no-dev/ESP Async WebServer @ ^1.2.3
           bblanchon/ArduinoJson @ ^6.18.1
    
